APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:13fEy1zwUQTVFi775NPrN1vLqiY5BFxGLU4GzIhNgtw=
APP_DEBUG=true
APP_URL=http://backend-pms.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend-pms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
mail_from_address="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1924923
PUSHER_APP_KEY=46f70135ef0f7542c578
PUSHER_APP_SECRET=feee764ebd2dea3c11e1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=suYxPuCq4rS8fFZJcHOuISqhEXPnptk2QN9cT18lmoTKP770y2ip9vnDeYDBHZ7C

JWT_ALGO=HS256

MINISTRY_API_BASE_URL=http://ministry.test/api

MINISTRY_API_TOKEN=1234